crawlDepth ------ None
code ------ None
getUsers ------ None
resultsFilename ------ None
excludeSysDbs ------ None
uChar ------ None
skip ------ []
cpuThrottle ------ 5
prefix ------ None
osShell ------ None
googlePage ------ 1
query ------ None
randomAgent ------ True
osPwn ------ None
authType ------ None
getPasswordHashes ------ None
parameters ------ {}
predictOutput ------ None
wizard ------ None
stopFail ------ None
forms ------ None
authUsername ------ None
pivotColumn ------ None
dropSetCookie ------ None
proxyCred ------ None
dbmsCred ------ None
tests ------ []
risk ------ 1
sqlFile ------ None
rParam ------ []
getCurrentUser ------ None
notString ------ None
getRoles ------ None
getPrivileges ------ None
testParameter ------ []
tbl ------ None
charset ------ None
trafficFile ------ None
regData ------ None
osSmb ------ None
level ------ 1
tmpPath ------ None
dumpTable ------ None
hashDBFile ------ None
timeout ------ 30
firstChar ------ None
torPort ------ None
regRead ------ None
binaryFields ------ None
checkTor ------ None
commonTables ------ None
direct ------ None
paramDict ------ {}
saFreq ------ 0
proxyList ------ []
titles ------ None
getSchema ------ None
timeSec ------ 5
paramDel ------ None
port ------ None
checkWaf ------ None
limitStart ------ None
flushSession ------ None
boundaries ------ []
loadCookies ------ None
dnsName ------ None
csvDel ------ ,
showVersion ------ None
outputDir ------ None
osBof ------ None
invalidLogical ------ None
getCurrentDb ------ None
hexConvert ------ None
proxyFile ------ None
mobile ------ None
answers ------ None
beep ------ None
resultsFP ------ None
host ------ None
dependencies ------ None
cookie ------ None
dbmsHandler ------ None
path ------ None
optimize ------ None
limitStop ------ None
search ------ None
uFrom ------ None
requestFile ------ None
noCast ------ None
testFilter ------ None
eta ------ None
dumpPath ------ None
csrfToken ------ None
threads ------ 1
logFile ------ None
os ------ None
col ------ None
rFile ------ None
cj ------ None
verbose ------ 1
isDba ------ None
updateAll ------ None
privEsc ------ None
forceDns ------ None
getAll ------ None
hpp ------ None
invalidBignum ------ None
regexp ------ None
getDbs ------ True
httpHeaders ------ []
freshQueries ------ None
uCols ------ None
smokeTest ------ None
wFile ------ None
udfInject ------ None
invalidString ------ None
tor ------ None
forceSSL ------ None
ignore401 ------ None
outputPath ------ None
saveCmdline ------ None
configFile ------ None
ipv6 ------ False
scope ------ None
scheme ------ None
dumpAll ------ None
dbmsConnector ------ None
torType ------ HTTP
regVal ------ None
dummy ------ None
hashDB ------ None
mnemonics ------ None
showTime ------ True
skipUrlEncode ------ None
referer ------ None
liveTest ------ None
regType ------ None
purgeOutput ------ None
retries ------ 3
authPrivate ------ None
extensiveFp ------ None
secondOrder ------ None
advancedHelp ------ None
batch ------ None
headers ------ None
authCred ------ None
osCmd ------ None
suffix ------ None
smart ------ None
regDel ------ None
shLib ------ None
sitemapUrl ------ None
identifyWaf ------ None
msfPath ------ None
getHostname ------ None
sessionFile ------ None
noEscape ------ None
getTables ------ None
agent ------ None
sqlmapShell ------ None
multipleTargets ------ False
proxy ------ None
progressWidth ------ 34
lastChar ------ None
authPassword ------ None
string ------ None
dbms ------ None
dumpWhere ------ None
tamper ------ None
disableColoring ------ None
hostname ------ None
runCase ------ None
regKey ------ None
delay ------ 0
evalCode ------ None
cleanup ------ None
csrfUrl ------ None
profile ------ None
getBanner ------ None
wFileType ------ None
getComments ------ None
bulkFile ------ None
safUrl ------ None
db ------ None
excludeCol ------ None
dumpFormat ------ CSV
alert ------ None
nullConnection ------ None
user ------ None
parseErrors ------ None
getCount ------ None
dFile ------ None
data ------ None
regAdd ------ None
ignoreProxy ------ None
trafficFP ------ None
dnsServer ------ None
getColumns ------ None
url ------ www.cowinbio.com/about/index.php?id=1*
googleDork ------ None
pickledOptions ------ None
sqlShell ------ None
pageRank ------ None
tech ------ BEUSTQ
textOnly ------ None
cookieDel ------ None
commonColumns ------ None
keepAlive ------ None
