forcedDbms ------- None
storeHashesChoice ------- None
uChar ------- NULL
testMode ------- False
postUrlEncode ------- True
dynamicMarkings ------- []
injection ------- {'dbms': None, 'suffix': None, 'clause': None, 'ptype': None, 'data': {}, 'prefix': None, 'place': None, 'os': None, 'conf': {}, 'dbms_version': None, 'parameter': None}
cache ------- {'content': {}, 'regex': {}, 'stdev': {}}
bruteMode ------- False
tableExistsChoice ------- None
resendPostOnRedirect ------- None
errorIsNone ------- True
processUserMarks ------- None
nullConnection ------- None
userAgents ------- None
orderByColumns ------- None
testedParams ------- set([])
dnsTest ------- None
dbmsVersion ------- ['Unknown']
threadException ------- False
reflectiveMechanism ------- True
heuristicDbms ------- None
threadContinue ------- True
injections ------- []
ignoreCasted ------- None
prependFlag ------- False
passwordMgr ------- None
negativeLogic ------- False
previousMethod ------- None
keywords ------- set([u'EXECUTE', u'EXPLAIN', u'OCTET_LENGTH', u'ININDEX', u'DUAL', u'LAST', u'NUMERIC', u'ACTION', u'TRANSLATION', u'FULL', u'IFNULL', u'DISCONNECT', u'UTC_DATEUTC_TIME', u'CURRENT', u'VERSION', u'GO', u'CORRESPONDING', u'MINUTE', u'MAX', u'PRIMARY', u'ONLY', u'VALUES', u'LOOP', u'VIEW', u'STARTINGSTRAIGHT_JOIN', u'FOREIGN', u'CURRENT_TIMESTAMP', u'USER', u'SELECT', u'INTERVAL', u'POSITION', u'MODIFIES', u'CONSTRAINTS', u'COUNT', u'ROLLBACK', u'UNION', u'UNIQUEUNLOCK', u'DETERMINISTIC', u'ELSE', u'SYSTEM_USER', u'IDENTITY', u'NCHAR', u'INT', u'MINUTE_MICROSECOND', u'NOT', u'REAL', u'OF', u'READ', u'USAGE', u'SEPARATOR', u'ENCLOSED', u'FETCH', u'DROP', u'SUBSTRING', u'TABLE', u'EXTRACT', u'LEFT', u'SIGNAL', u'FULLTEXT', u'UPPER', u'ALL', u'JOIN', u'LIKE', u'DATABASE', u'WHENEVER', u'PRECISIONPRIMARY', u'ESCAPED', u'KILLLEADING', u'EXCEPTION', u'DESCRIBE', u'SQLERROR', u'DATE', u'HOUR_SECOND', u'SMALLINT', u'LEVEL', u'ITERATE', u'FORCE', u'KEYS', u'INTERSECT', u'FOUND', u'DATABASES', u'MEDIUMTEXTMIDDLEINT', u'MINUTE_SECOND', u'CALL', u'LONGBLOBLONGTEXT', u'CREATE', u'ASENSITIVE', u'TRANSACTION', u'MIN', u'CURRENT_DATE', u'LIMIT', u'ROUTINE', u'TRUE', u'OPTIMIZE', u'EXCEPT', u'SESSION_USER', u'NAMES', u'CHECK', u'CONDITION', u'RETURNS', u'SQLCODE', u'PARTIAL', u'FIRST', u'CONTAINS', u'MONTH', u'OUTFILE', u'CATALOG', u'DELETE', u'SOME', u'YEAR_MONTH', u'CURRENT_USER', u'TRANSLATE', u'BEGIN', u'OPEN', u'DEALLOCATE', u'FUNCTION', u'FOREIGNFROM', u'END', u'CURRENT_PATH', u'UPDATE', u'SET', u'TIMESTAMP', u'SQLWARNING', u'CHAR_LENGTH', u'SSL', u'CONTINUE', u'TIME', u'TINYBLOB', u'CURRENT_TIME', u'UNKNOWN', u'SECTION', u'CHAR', u'BINARYBLOB', u'RETURN', u'TIMEZONE_MINUTE', u'HOUR', u'COLUMN', u'WORK', u'ASC', u'COMMIT', u'DESC', u'NULLIF', u'TRIM', u'DECIMAL', u'MATCH', u'ROWS', u'FALSE', u'DESCRIPTOR', u'FLOAT8', u'KEY', u'EACH', u'FLOAT4', u'INFILE', u'DO', u'REVOKE', u'TINYTEXTTO', u'SMALLINTSONAME', u'DIAGNOSTICS', u'INTERVALINTO', u'BIT_LENGTH', u'PARAMETER', u'CONCAT', u'BOTH', u'SCHEMASSECOND_MICROSECOND', u'IMMEDIATE', u'INT4', u'ALLOCATE', u'INT3', u'INT2', u'WRITEXOR', u'BIT', u'INT8', u'INTO', u'ASSERTION', u'RESIGNAL', u'RIGHT', u'FROM', u'ZONE', u'FLOAT', u'DEFAULTDELAYED', u'COLLATION', u'INDICATOR', u'PAD', u'VARBINARY', u'ELSEELSEIF', u'ABSOLUTE', u'SQL_SMALL_RESULT', u'NEXT', u'SESSION', u'CONDITIONCONSTRAINT', u'OVERLAPS', u'NATURAL', u'EXEC', u'NATIONAL', u'MODULE', u'RELATIVE', u'WHERE', u'DECLARE', u'INSENSITIVE', u'CURSOR', u'DEFERRED', u'BIGINT', u'ELSEIF', u'GROUP', u'MEDIUMINT', u'DAY_SECOND', u'LEAVE', u'VARCHARACTERVARYING', u'GET', u'DISTINCT', u'WITH', u'UNSIGNED', u'ALTER', u'COALESCE', u'INTINT1', u'FOR', u'PROCEDURE', u'LINESLOAD', u'PRIOR', u'EXTERNAL', u'INPUT', u'UNTIL', u'AUTHORIZATION', u'AND', u'INITIALLY', u'YEAR', u'CONNECTION', u'ANY', u'MOD', u'THEN', u'GLOBAL', u'LOCALTIMESTAMP', u'SENSITIVE', u'LONG', u'REGEXP', u'CASE', u'LOW_PRIORITY', u'REALREFERENCES', u'CAST', u'CHARACTER_LENGTH', u'LOCK', u'SECOND', u'BETWEEN', u'CURRENT_TIMECURRENT_TIMESTAMP', u'TIMEZONE_HOUR', u'IGNORE', u'DOMAIN', u'RENAME', u'LOWER', u'ZEROFILL', u'UNDO', u'PURGE', u'PATH', u'DIV', u'INSERT', u'PRIVILEGES', u'EXISTS', u'TERMINATED', u'LEADING', u'IS', u'INNER', u'IN', u'VARCHAR', u'ANALYZE', u'IF', u'DISTINCTDISTINCTROW', u'ARE', u'HAVING', u'PRESERVE', u'SQL_BIG_RESULT', u'HANDLER', u'BY', u'OPTIONALLYOR', u'DAY_HOUR', u'SPECIFIC', u'GOTO', u'GRANT', u'TRIGGER', u'COLLATE', u'ESCAPE', u'UNIQUE', u'BEFORE', u'ON', u'DOUBLE', u'SQL_CALC_FOUND_ROWS', u'READS', u'SQL', u'OUTPUT', u'OR', u'CONVERT', u'RESTRICT', u'SPATIAL', u'DEC', u'INOUT', u'MEDIUMBLOB', u'LANGUAGE', u'SPACE', u'CONNECT', u'INTEGER', u'REQUIRERESTRICT', u'REPEAT', u'ASASC', u'VARYING', u'CASECHANGE', u'CASCADED', u'RELEASE', u'SIZE', u'PRECISION', u'RLIKE', u'AVG', u'HIGH_PRIORITYHOUR_MICROSECOND', u'OPTION', u'PREPARE', u'DEFAULT', u'SUM', u'CROSS', u'WHILE', u'REFERENCES', u'ORDER', u'NO', u'REPLACE', u'SQLSTATE', u'CLOSE', u'SCHEMA', u'OUTER', u'ISOLATION', u'HOUR_MINUTE', u'WRITE', u'CASCADE', u'ADD', u'TEMPORARY', u'DAY_MICROSECONDDAY_MINUTE', u'DEFERRABLE', u'EXIT', u'FALSEFETCH', u'USING', u'OUT', u'USE', u'CHARACTER', u'SQLSTATESQLWARNING', u'TINYINT', u'NULL', u'TRAILING', u'LOCALTIME', u'CONSTRAINT', u'WHEN', u'TO', u'SQLEXCEPTION', u'DAY', u'SHOW', u'VALUE', u'ISNULL', u'AS', u'NOTNO_WRITE_TO_BINLOG', u'AT', u'LOCAL', u'UTC_TIMESTAMP', u'SCROLL'])
delayCandidates ------- [0, 0, 0]
targets ------- OrderedSet()
originalPage ------- None
timeValidCharsRun ------- 0
redirectChoice ------- None
safeCharEncode ------- False
partRun ------- None
counters ------- {}
postSpaceToPlus ------- False
unionDuplicates ------- False
heuristicTest ------- None
permissionFlag ------- False
singleLogFlags ------- set([])
httpErrorCodes ------- {}
alwaysRefresh ------- None
fileReadMode ------- False
htmlFp ------- []
vulnHosts ------- set([])
ignoreTimeout ------- False
inferenceMode ------- False
osSP ------- None
queryCounter ------- 0
vainRun ------- True
hintValue ------- None
os ------- None
technique ------- None
ignoreNotFound ------- False
pageTemplate ------- None
requestCounter ------- 0
testType ------- None
bannerFp ------- {}
wordlists ------- None
data ------- {}
brute ------- {'tables': [], 'columns': []}
reduceTests ------- None
dnsMode ------- False
testQueryCount ------- 0
adjustTimeDelay ------- None
binaryField ------- False
columnExistsChoice ------- None
resumeValues ------- True
followSitemapRecursion ------- None
endDetection ------- False
matchRatio ------- None
maxConnectionsFlag ------- False
originalCode ------- None
laggingChecked ------- False
tamperFunctions ------- []
absFilePaths ------- set([])
postHint ------- None
reflectiveCounters ------- {'HIT': 0, 'MISS': 0}
dumpTable ------- None
dep ------- None
stickyDBMS ------- False
stickyLevel ------- None
responseTimes ------- []
dataOutputFlag ------- False
processResponseCounter ------- 0
multiThreadMode ------- False
heuristicMode ------- False
docRoot ------- None
commonOutputs ------- None
proxyAuthHeader ------- None
locks ------- {'count': <thread.lock object at 0x00000000032BF930>, 'index': <thread.lock object at 0x00000000032BF950>, 'log': <thread.lock object at 0x00000000032BFA30>, 'redirect': <thread.lock object at 0x00000000032BFA10>, 'cache': <thread.lock object at 0x00000000032BF990>, 'request': <thread.lock object at 0x00000000032BF9D0>, 'value': <thread.lock object at 0x00000000032BFA50>, 'limit': <thread.lock object at 0x00000000032BF970>, 'io': <thread.lock object at 0x00000000032BF9F0>}
alerted ------- False
headersFp ------- {}
pageCompress ------- True
headerPaths ------- {}
dbms ------- None
mergeCookies ------- None
dynamicParameter ------- False
originalTimeDelay ------- None
explicitSettings ------- set(['tests', 'parameters', 'multipleTargets', 'url', 'paramDict', 'boundaries', 'proxyList', 'ipv6', 'getDbs', 'httpHeaders', 'randomAgent'])
pageTemplates ------- {}
wafFunctions ------- []
suppressResumeInfo ------- False
authHeader ------- None
originalUrls ------- {}
chars ------- {'space': 'qyq', 'dollar': 'qyq', 'stop': 'qxbqq', 'start': 'qqzpq', 'delimiter': 'ihhzil', 'at': 'qmq', 'hash_': 'qvq'}
forcePartialUnion ------- False
osVersion ------- None
arch ------- None
pageEncoding ------- iso-8859-1
skipVulnHost ------- None
extendTests ------- None
xpCmdshellAvailable ------- False
lastParserStatus ------- None
pageStable ------- None
