[Target]
bulkfile = 
configfile = 
direct = 
googledork = 
logfile = 
requestfile = 
sessionfile = 
sitemapurl = 
url = http://www.jintai.gov.cn/about_view.aspx?id=1651*

[Optimization]
keepalive = False
nullconnection = False
optimize = False
predictoutput = False
threads = 1

[Windows]
regadd = False
regdata = 
regdel = False
regkey = 
regread = False
regtype = 
regval = 

[User-defined function]
shlib = 
udfinject = False

[Request]
agent = 
authcred = 
authprivate = 
authtype = 
checktor = False
cookie = 
cookiedel = 
data = 
delay = 0
dropsetcookie = False
evalcode = 
forcessl = False
headers = 
host = 
hpp = False
ignoreproxy = False
loadcookies = 
paramdel = 
proxy = 
proxycred = 
proxyfile = 
rparam = 
randomagent = True
referer = 
retries = 3
safreq = 0
safurl = 
skipurlencode = False
timeout = 30
tor = False
torport = 0
tortype = HTTP

[Miscellaneous]
alert = 
answers = 
beep = False
checkwaf = False
cleanup = False
dependencies = False
disablecoloring = False
googlepage = 1
mnemonics = 
mobile = False
pagerank = False
purgeoutput = False
smart = False
verbose = 1
wizard = False

[Enumeration]
col = 
db = 
dumpall = False
dumptable = False
dumpwhere = 
excludecol = 
excludesysdbs = False
firstchar = 0
getall = False
getbanner = False
getcolumns = False
getcomments = False
getcount = False
getcurrentdb = False
getcurrentuser = False
getdbs = True
gethostname = False
getpasswordhashes = False
getprivileges = False
getroles = False
getschema = False
gettables = False
getusers = False
isdba = False
lastchar = 0
limitstart = 0
limitstop = 0
query = 
search = False
sqlfile = 
sqlshell = False
tbl = 
user = 

[Brute]
commoncolumns = False
commontables = False

[Detection]
code = 0
level = 1
notstring = 
regexp = 
risk = 1
string = 
textonly = False
titles = False

[File system]
dfile = 
rfile = 
wfile = 

[Takeover]
msfpath = 
osbof = False
oscmd = 
ospwn = False
osshell = False
ossmb = False
privesc = False
tmppath = 

[Fingerprint]
extensivefp = False

[Injection]
dbms = 
dbmscred = 
invalidbignum = False
invalidlogical = False
invalidstring = False
nocast = False
noescape = False
os = 
prefix = 
skip = 
suffix = 
tamper = 
testparameter = 

[General]
batch = False
charset = 
crawldepth = 0
csvdel = ,
dumpformat = CSV
eta = False
flushsession = False
forms = False
freshqueries = False
hexconvert = False
outputdir = 
parseerrors = False
pivotcolumn = 
savecmdline = True
scope = 
testfilter = 
trafficfile = 
updateall = False

[Hidden]
binaryfields = 
cputhrottle = 5
dummy = False
forcedns = False
identifywaf = False
ignore401 = False
livetest = False
profile = False
runcase = 
smoketest = False
stopfail = False

[Techniques]
dnsname = 
secondorder = 
tech = BEUSTQ
timesec = 5
uchar = 
ucols = 
ufrom = 

